upstream viz_web {
    server viz_nginx_1:80;
}

upstream jhub_web {
    server erddap_hub_1:8000;
}

server {
      listen      80 default;
      server_name jellyfish.argo.grnet.gr;
      access_log off;
      error_log off;
      return      301 https://$server_name$request_uri;
}

server {
    listen       443 ssl;
    ssl_certificate     /root/cert/cert.pem;
    ssl_certificate_key /root/cert/cert.key;

    access_log  /var/log/nginx/host.access.log  main;

    location ~ /viz/(.*)$ {
        proxy_pass http://viz_web/$1;
	proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # This is needed to ensure that the redirect after login goes to orca, not to "dashee"
        proxy_redirect http://jellyfish.argo.grnet.gr https://jellyfish.argo.grnet.gr;
    }

    location ~ /erddap/(.*)$ {
        proxy_pass http://jhub_web/$1;
	proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # This is needed to ensure that the redirect after login goes to orca, not to "dashee"
        proxy_redirect http://jellyfish.argo.grnet.gr https://jellyfish.argo.grnet.gr;
    }
}

